node.sink     {fill-color: red;}
edge.la_fat_tree {fill-color: red;}
edge.fat_tree {fill-color: gainsboro;}

node.channel_0 {fill-color: cornflowerblue;}
edge.channel_0 {fill-color: cornflowerblue;}
node.channel_1 {fill-color: darkgreen;}
edge.channel_1 {fill-color: darkgreen;}
node.channel_2 {fill-color: gold;}
edge.channel_2 {fill-color: gold;}
node.channel_3 {fill-color: aqua;}
edge.channel_3 {fill-color: aqua;}
node.channel_4 {fill-color: chartreuse;}
edge.channel_4 {fill-color: chartreuse;}
node.channel_5 {fill-color: saddlebrown;}
edge.channel_5 {fill-color: saddlebrown;}
node.channel_6 {fill-color: blue;}
edge.channel_6 {fill-color: blue;}
node.channel_7 {fill-color: greenyellow;}
edge.channel_7 {fill-color: greenyellow;}
